server {
    listen       8090;
    server_name  localhost;

    charset utf8;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api/busi/ {
            proxy_pass http://business-mgr-serv:2000/;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header Host $http_host;
    }

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
